<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Declaring Varibles</title>
  <link rel="stylesheet" href="myStyles.css">
  <script>
    /* <![CDATA[ */
    // Most JavaScript code goes in the head section.
    /* ]]> */

let myApple = 108.24;
let myMicro = 200.65;
let myFord = 7.65;
let myNike = 119.28;
let myAdidas = 255.0

  </script>
<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
</head>

<body>
  <!-- Your HTML content goes inside the body tag, below this comment.  -->
  <script>
    /* <![CDATA[ */
    // But JavaScript code can go wherever it needs to be, including in the body.
    /* ]]> */

document.write("Apple: " + myApple);



  </script>

</body>
  
</br>

<body>

<script>
document.write("Microsoft: " + myMicro);
</script>

</body>
</br>
<body>

<script>
document.write("Ford: " + myFord);
</script>

</body>
</br>
<body>

<script>
document.write("Nike: " + myNike);
</script>

</body>
</br>
<body>

<script>
document.write("Adidas: " + myAdidas);
</script>

</body>

</html>
